<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="row-one">
            <div class="searchbar">
                <div class="icon">
                    <img src="./assets/magnify.svg" alt="magnify">
                </div>
                <input type="text">
            </div>
            <div class="row-one-container">
                <div class="notification">
                    <button><img src="./assets/bell-ring.svg" alt="bell-ring"></button>
                </div>
                <div class="small-user-icon">
                    <img src="./assets/cat.svg" alt="cat">
                </div>
                <div class="user-name">Morgan Oakley</div>
            </div>

        </div>
        <div class="row-two">
            <div class="large-user-icon">
                <img src="./assets/cat.svg" alt="cat">
            </div>
            <div class="welcome">
                <div class="greeting">Hi there,</div>
                <div class="user-name-handle">Morgan Oakley (@morgan)</div>
            </div>
            <div class="options">
                <ul>
                    <button id="new-btn">New</button>
                    <button id="upload-btn">Upload</button>
                    <button id="share-btn">Share</button>
                </ul>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="dashboard-logo"><img src="./assets/view-dashboard.svg" alt="view-dashboard">Dashboard</div>
        <div class="menu">
            <ul>
                <li>
                    <div class="icon"><img src="./assets/home.svg" alt="home"></div>Home
                </li>
                <li>
                    <div class="icon"><img src="./assets/card-account-details-outline.svg"
                            alt="card-account-details-outline"></div>Profile
                </li>
                <li>
                    <div class="icon"><img src="./assets/message-reply.svg" alt="message-reply"></div>Messages
                </li>
                <li>
                    <div class="icon"><img src="./assets/clock-time-three.svg" alt="clock-time-three"></div>History
                </li>
                <li>
                    <div class="icon"><img src="./assets/note-multiple.svg" alt="note-multiple"></div>Tasks
                </li>
                <li>
                    <div class="icon"><img src="./assets/account-group.svg" alt="account-group"></div>Communities
                </li>
            </ul>
        </div>
        <div class="menu-other">
            <ul>
                <li>
                    <div class="icon"><img src="./assets/cog.svg" alt="cog"></div>Settings
                </li>
                <li>
                    <div class="icon"><img src="./assets/help-box.svg" alt="help-box"></div>Support
                </li>
                <li>
                    <div class="icon"><img src="./assets/shield-check.svg" alt="shield-check"></div>Privacy
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="projects">
            <p class="section">Your Projects</p>
            <div class="card">
                <p class="title">Super Cool Project</p>
                <p class="card-text">Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan
                    nec.</p>
                <div class="card-more">
                    <div id="favourite">
                        <button><img src="./assets/star-plus-outline.svg"> </button>
                    </div>
                    <div id="watch-later">
                        <button><img src="./assets/eye-plus-outline.svg"></button>
                    </div>
                    <div id="share">
                        <button><img src="./assets/share-variant-outline.svg"></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="title">Less Cool Project</p>
                <p class="card-text"> Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur
                    sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus</p>
                <div class="card-more">
                    <div id="favourite">
                        <button><img src="./assets/star-plus-outline.svg"> </button>
                    </div>
                    <div id="watch-later">
                        <button><img src="./assets/eye-plus-outline.svg"></button>
                    </div>
                    <div id="share">
                        <button><img src="./assets/share-variant-outline.svg"></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="title">Impossible App</p>
                <p class="card-text">In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</p>
                <div class="card-more">
                    <div id="favourite">
                        <button><img src="./assets/star-plus-outline.svg"> </button>
                    </div>
                    <div id="watch-later">
                        <button><img src="./assets/eye-plus-outline.svg"></button>
                    </div>
                    <div id="share">
                        <button><img src="./assets/share-variant-outline.svg"></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="title">Easy Peasy App</p>
                <p class="card-text">Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur
                    dignissim nisi in tortor commodo, ac bibendum magna tincidunt.</p>
                <div class="card-more">
                    <div id="favourite">
                        <button><img src="./assets/star-plus-outline.svg"> </button>
                    </div>
                    <div id="watch-later">
                        <button><img src="./assets/eye-plus-outline.svg"></button>
                    </div>
                    <div id="share">
                        <button><img src="./assets/share-variant-outline.svg"></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="title">Ad Blocker</p>
                <p class="card-text">Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra henderit felis. Aliquam
                    sed malesuada eros.</p>
                <div class="card-more">
                    <div id="favourite">
                        <button><img src="./assets/star-plus-outline.svg"> </button>
                    </div>
                    <div id="watch-later">
                        <button><img src="./assets/eye-plus-outline.svg"></button>
                    </div>
                    <div id="share">
                        <button><img src="./assets/share-variant-outline.svg"></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="title">Money Maker</p>
                <p class="card-text">Praesent convallis, libero quis congue elementum, nuc ante faucibus sapien, ac scelerisque tortor
                    purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</p>
                <div class="card-more">
                    <div id="favourite">
                        <button><img src="./assets/star-plus-outline.svg"> </button>
                    </div>
                    <div id="watch-later">
                        <button><img src="./assets/eye-plus-outline.svg"></button>
                    </div>
                    <div id="share">
                        <button><img src="./assets/share-variant-outline.svg"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="announcements">
            <p class="section">Announcements</p>
            <div class="card">
                <p class="title">Site Maintenance</p>
                <p class="card-text">Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec henderit sodales congue...
                </p>
                <p class="title">Community Share Day</p>
                <p class="card-text">Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p>
                <p class="title">Updated Privacy Policy</p>
                <p class="card-text">Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis
                    sem
                    in mattis...</p>
            </div>
        </div>
        <div class="trending">
            <p class="section">Trending</p>
            <div class="card">
                <div id="user-one">
                    <img src="./assets/dog.svg" alt="dog">
                    <p>@tegan</p>
                    <p>World Peace Builder</p>
                </div>
                <div id="user-two">
                    <img src="./assets/cat.svg" alt="cat">
                    <p>@morgan</p>
                    <p>Super Cool Project</p>
                </div>
                <div id="user-three">
                    <img src="./assets/peanut-outline.svg" alt="peanut-outline">
                    <p>@kendall</p>
                    <p>Life Changing App</p>
                </div>
                <div id="user-four">
                    <img src="./assets/penguin.svg" alt="penguin">
                    <p>@alex</p>
                    <p>No Traffic Maker</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>